* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  
  main {
    background-color: white; }
  
  .botones1 {
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
    height: auto;
    margin-top: 20px;
    column-gap: 1px; }
    .botones1 .botones2 {
      align-self: center;
      justify-self: center; }
      .botones1 .botones2 .reservar {
        display: grid;
        text-decoration: none;
        font-size: 15px;
        border-radius: 2rem;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.3rem;
        font-weight: bold;
        width: 200px;
        height: 40px;
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #06F51E;
        font-family: 'Homenaje', sans-serif; }
        .botones1 .botones2 .reservar:hover {
          transform: scale(1.1);
          border-style: solid;
          border-color: goldenrod;
          background-color: red;
          color: yellow; }
    .botones1 .botones3:hover {
      transform: scale(1.5); }
  
  .reservar1 {
    display: grid;
    text-decoration: none;
    font-size: 15px;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.3rem;
    font-weight: bold;
    width: 250px;
    height: 50px;
    color: WHITE;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: orange;
    font-family: 'Homenaje', sans-serif; }
    .reservar1:hover {
      transform: scale(1.1);
      border-style: solid;
      border-color: greenyellow;
      background-color: rgba(8, 213, 176, 0.722);
      color: blueviolet; }
  
  .carruselbanner {
    background-color: #620707;
    width: 100%;
    height: 280px;
    padding-top: 30px; }
  
  .tour-boostrap {
    display: none; }
    .tour-boostrap .camioneta {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 20px; }
  
  .nav-wraper {
    width: 100%;
    margin: 0 auto;
    padding: 1rem; }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
    box-shadow: 5px 5px 7px grey; }
  
  .navImg {
    border-radius: 0.40rem;
    height: 40px;
    width: 130px; }
  
  .menu ul {
    list-style: none;
    display: flex;
    gap: 2rem; }
  
  .menu ul li a {
    letter-spacing: 5px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'IM Fell French Canon SC', serif; }
    .menu ul li a:hover {
      color: red;
      font-size: 25px; }
  
  nav #toggle, nav label {
    display: none; }
    main {
        background-color: white;
        width: 100%; }
        main .tituloIndex {
          background-color: #620707;
          width: 100%; }
        main .subtituloIndex {
          width: 100%;
          color: yellow;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 25px;
          font-weight: bold;
          font-family: 'IM Fell French Canon SC', serif;
          letter-spacing: 1.5px; }
        main .parrafoIndex {
          width: 100%;
          color: white;
          text-align: center;
          padding: 10px;
          height: min-content;
          font-family: 'IM Fell English', serif;
          justify-content: space-between;
          font-size: 15px;
          font-style: normal;
          line-height: 20px;
          word-spacing: 1px; }
      
      .imagenesIndex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: none;
        justify-content: center;
        align-items: center;
        gap: none;
        width: 100%;
        row-gap: 4px;
        text-align: center;
        font-size: 12px;
        font-family: 'IM Fell French Canon SC', serif;
        padding-top: 10px;
        justify-self: center;
        justify-items: center;
        margin-top: 15px; }
        .imagenesIndex .card1 {
          width: 305px;
          height: 240px;
          padding-top: 20px; }
          .imagenesIndex .card1:hover {
            color: #910505;
            background-color: rgba(128, 128, 0, 0.549);
            font-weight: 500;
            border-radius: 20px;
            transform: scale(1.1); }
      
      .PieGris {
        display: grid;
        width: 100%;
        height: min-content;
        background-color: #D9D9D9;
        grid-template-columns: 1fr;
        row-gap: 30px;
        justify-items: center;
        margin-top: 5px; }
      
      .piegris1 .tituloPie {
        font-family: 'IM Fell DW Pica SC', serif;
        color: #620707;
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 3px;
        width: 100%;
        text-align: center; }
      
      .piegris1 .finPage {
        font-size: 15px;
        font-family: 'IM Fell DW Pica SC', serif;
        color: black;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
        line-height: 5px; }
      
      .piegris1 .iconos {
        height: 30px;
        width: 25px;
        vertical-align: middle;
        padding-right: 5px; }
      
      .Facebook {
        width: 30px;
        height: 30px;
        text-align: center;
        align-items: center;
        vertical-align: middle;
        color: black;
        font-weight: bold;
        padding-right: 5px; }
      
      .logoPie {
        border-radius: 20px;
        height: 180px;
        width: 180px;
        align-items: center;
        justify-items: center; }
      
      .pierojo, .pierojo2 {
        background-color: #620707;
        width: 100%;
        height: min-content;
        font-weight: lighter;
        text-align: center;
        color: white;
        font-family: 'Homenaje', sans-serif;
        letter-spacing: 3px;
        align-items: center;
        justify-content: center;
        font-size: 9px; }
        main .ImagenTextoAgencia {
            display: flex;
            flex-direction: column;
            width: 100%; }
main .ImagenTextoAgencia .Parrafo-Agencia {
    display: flex;
    width: 100%;
    height: min-content;
    color: black;
    text-align: center;
    font-family: 'IM Fell English', serif;
    font-size: 15px;
    font-style: normal;
    line-height: 20px;
    word-spacing: 2px;
    justify-self: center;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px; }

    
@media (min-width: 768px) {
    .imagenesIndex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: none;
      justify-content: center;
      align-items: center;
      gap: none;
      row-gap: 4px;
      text-align: center;
      font-size: 12px;
      font-family: 'IM Fell French Canon SC', serif;
      padding-top: 8px;
      justify-self: center;
      justify-items: center; }
    .reservar {
      width: 230px;
      height: 40px;
      font-size: 16px; }
    .piegris1 .tituloPie {
      font-size: 25px; }
    .piegris1 .finPage {
      font-size: 17px;
      letter-spacing: 2px;
      line-height: 10px; }
    .piegris1 .iconos {
      height: 40px;
      width: 35px; }
    .piegris1 .Facebook {
      width: 40px;
      height: 40px;
      padding-right: 7px; }
    main .ImagenTextoAgencia {
        display: grid;
        grid-template-columns: 60% 40%;
        justify-content: center;
        margin-top: 10px; }
      main .imagenAgencia {
        align-self: center;
        justify-self: center;
        margin-top: 15px; }
      main .reservar1 {
        width: 230px;
        height: 40px;
        font-size: 18px; }
    /*PAGINA TOURS BOOSTRAP*/
    main .tour-boostrap {
      display: flex; }
    main .tour-boostrap2 {
      display: none; }
    .navbar2 {
      flex-direction: row;
      justify-content: space-around;
      gap: 10px;
      letter-spacing: 3px; }
      .navbar2 .compra {
        display: flex; }
    /*PAGINA CONTACTO*/
    .contactoG {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  
  @media (max-width: 768px) {
    nav .menu {
      width: 100%;
      height: 0;
      overflow: hidden; }
    .menu ul {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 0; }
    nav label {
      display: inline-flex;
      color: white;
      cursor: pointer; }
    nav #toggle:checked ~ .menu {
      height: 100%; } }
  
  @media (min-width: 1440px) {
    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      letter-spacing: 5px;
      font-size: 25px; }
      .navbar .navImg {
        height: 40px;
        width: 130px;
        margin-top: 4px; }
    main .imagenesIndex {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: none;
      justify-content: center;
      align-items: center;
      gap: none;
      row-gap: 10px;
      text-align: center;
      font-size: 15px;
      font-family: 'IM Fell French Canon SC', serif;
      padding-top: 8px;
      justify-self: center;
      justify-items: center; }
    main .botones1 {
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: auto;
      margin-top: 20px;
      column-gap: 200px; }
      main .botones1 .botones2 {
        justify-self: right; }
        main .botones1 .botones2 .reservar {
          display: grid;
          width: 280px;
          height: 50px;
          font-size: 20px; }
      main .botones1 .botones3 {
        justify-self: left; }
    main .tituloIndex .subtituloIndex {
      padding: 15px;
      font-size: 35px;
      letter-spacing: 5px; }
    main .tituloIndex .parrafoIndex {
      font-size: 20px;
      font-style: normal;
      line-height: 30px;
      word-spacing: 3px;
      letter-spacing: 3px; }
    footer .PieGris {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 80% 20%;
      margin-top: 10px;
      padding-top: 25px;
      justify-items: center; }
      footer .PieGris .piegris1 .tituloPie {
        font-size: 30px; }
      footer .PieGris .piegris1 .iconos {
        height: 40px;
        width: 35px; }
      footer .PieGris .piegris1 .finPage {
        font-size: 20px;
        letter-spacing: 2px;
        line-height: 15px; }
      footer .PieGris .piegris1 .Facebook {
        width: 40px;
        height: 40px;
        padding-right: 7px; }
      footer .PieGris .pierojo, footer .PieGris .pierojo2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        height: 25px;
        letter-spacing: 5px;
        font-size: 12px;
        padding-top: 5px; }
    /*Pagina Nosotros*/
    main .ImagenTextoAgencia {
      display: grid;
      grid-template-columns: 70% 30%;
      justify-content: center;
      margin-top: 10px; }
      main .ImagenTextoAgencia .Parrafo-Agencia {
        font-size: 23px;
        line-height: 30px;
        word-spacing: 2px;
        justify-self: center;
        align-self: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px; }
        main .ImagenTextoAgencia .Parrafo-Agencia .imagenAgencia {
          align-self: center;
          justify-self: center;
          margin-top: 25px;
          width: 360px;
          height: 200px;
          margin-left: 15px; }
    main .nosotrosSubtitulo {
      font-size: 25px;
      padding: 25px; }
    main .DosColumnas {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      main .DosColumnas .DosColumnas1, main .DosColumnas .DosColumnas2 {
        font-size: 30px;
        line-height: 10px;
        word-spacing: 5px;
        letter-spacing: 2px;
        padding-top: 30px; }
        main .DosColumnas .DosColumnas1 .parrafoMiVi1, main .DosColumnas .DosColumnas2 .parrafoMiVi1, main .DosColumnas .DosColumnas1 .parrafoMiVi2, main .DosColumnas .DosColumnas2 .parrafoMiVi2 {
          padding-top: 20px;
          font-size: 25px;
          line-height: 20px;
          word-spacing: 15px; }
    main .botones1 .botones3 {
      width: 60px;
      height: 60px; }
    main .botones1 .botones2 .reservar1 {
      display: grid;
      width: 280px;
      height: 50px;
      font-size: 23px; }
    }

    .botones1{
        display:grid;
        grid-template-columns: 80% 20%;
        width: 100%;
        height: auto;
        margin-top: 25px;
        column-gap: 1px;
        .botones2{
            align-self: center;
            justify-self: center;
            .reservar{
                @include reservar (grid,none,15px,2rem,center,center,0.3rem,bold);
                width: 200px;
                height: 40px;
                color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: #06F51E;
                font-family:'Homenaje', sans-serif;
                &:hover{
                    transform: scale(1.1);
                    border-style:solid;
                    border-color:goldenrod;
                    background-color: red;
                    color: yellow;
                }
            }
        }
        .botones3{
            &:hover{
                transform: scale(1.5);
            }
        }
    }
    .reservar1{
        @include reservar (grid,none,15px,2rem,center,center,0.3rem,bold);
        width: 250px;
        height: 50px;
        color: WHITE;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: orange;
        font-family:'Homenaje', sans-serif;
        &:hover{
            transform: scale(1.1);
            border-style:solid;
            border-color: greenyellow;
            background-color: rgba(8, 213, 176, 0.722)  ;
            color: blueviolet;
        }
    }
    .nav-wraper{
        width: 100%;
        margin: 0 auto;
        padding: 1rem;
    }
    nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    }
    .navImg{
        border-radius: 0.40rem;
        height: 40px;
        width: 130px;
    }
    .menu ul{
        list-style: none;
        display: flex;
        gap: 2rem;
    }
    .menu ul li a{
        letter-spacing: 5px;
        text-decoration: none;
        color:white;
        font-size: 20px;
        font-family:'IM Fell French Canon SC', serif;
        &:hover{
            color: red;
            font-size: 25px;
        }
    }
    /*nav #toggle,nav label{
        display: none;
    }*/